<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeConcreteArmor1Group" />
            <Icon>Textures\GUI\Icons\Cubes\concrete_block.dds</Icon>
            <DisplayName>Concrete Armor Block</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeConcreteArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeConcreteArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeConcreteArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeConcreteArmorCornerInv" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeConcreteArmor2Group" />
            <Icon>Textures\GUI\Icons\Cubes\concrete_slopeslab.dds</Icon>
            <DisplayName>Concrete Armor Half Block</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeConcreteArmorHalfSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeConcreteArmorHalfBlock" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeConcreteArmor3Group" />
            <Icon>Textures\GUI\Icons\Cubes\concrete_round_slope.dds</Icon>
            <DisplayName>Concrete Armor Round</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorRoundCornerInv" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeConcreteArmor4Group" />
            <Icon>Textures\GUI\Icons\Cubes\concrete_slope2_base.dds</Icon>
            <DisplayName>Concrete Armor Round</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorSlope2Tip" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeConcreteArmor5Group" />
            <Icon>Textures\GUI\Icons\Cubes\concrete_corner2_base.dds</Icon>
            <DisplayName>Concrete Armor Round</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorCorner2Tip" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeConcreteArmor6Group" />
            <Icon>Textures\GUI\Icons\Cubes\concrete_inv_corner2_base.dds</Icon>
            <DisplayName>Concrete Armor Round</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ConcreteArmorInvCorner2Tip" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
