<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ConcreteSlabBP</SubtypeId>
            </Id>
            <DisplayName>Concrete Slab</DisplayName>
            <Icon>Textures\GUI\Icons\component\concrete_slab_component.dds</Icon>
            <Prerequisites>
                <Item Amount="132" TypeId="Ingot" SubtypeId="Stone" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="ConcreteSlab" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>
