<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ConcreteSlab</SubtypeId>
            </Id>
            <DisplayName>Concrete Slab</DisplayName>
            <Icon>Textures\GUI\Icons\component\concrete_slab_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>132</Mass>
            <Volume>49</Volume>
            <Model>Models\Components\concrete_slab_component.mwm</Model>
            <PhysicalMaterial>Rock</PhysicalMaterial>
            <MaxIntegrity>50</MaxIntegrity>
            <DropProbability>0.95</DropProbability>
        </Component>
    </Components>
</Definitions>
